.themes-grid {
	display: grid;
	grid-template-columns: auto auto auto;
	margin-top: 6%;
}
.theme-panel {
	background: rgba(243, 239, 239, 0.4);
	/* box-shadow: 0 8px 32px 0 rgba(199, 199, 203, 0.37); */
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border-radius: 2px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	width: 20vw;
	height: 25vh;
	text-align: center;
	padding: 30px;
	height: 10em;
	position: relative;
	margin: 10px;
}
.theme-icon {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	color: var(--primary-color);
}
